# Stability AI API Key
STABILITY_API_KEY='sk-77n5f4ylSrm9dineFHSt6cEra7jHf5BqhL5jPvoWpBajRXCw'

# Cloudinary (for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Authentication
GOOGLE_CLIENT_ID='1070097756017-sgv3dbdrrvcvujfljgb1rtah0eekhhhu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3002 